# ffff

./: .project  pom.xml
SetupDataIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
src/main/java/com/olp/: XMLConfiguration.java
src/main/java/com/olp/annotations/: History.java  MultiTenant.java  SortCriteria.java
src/main/java/com/olp/fwk/common/: Constants.java
src/main/java/com/olp/fwk/common/error/: EntityUCException.java  EntityValidationException.java
src/main/java/com/olp/jpa/: AppContextConfig.java  ApplicationConfig.java  OlpHibernateOgmVendorAdapter.java  OlpOgmEMFactoryBean.java  OlpPersistenceUnitPostProcessor.java  PersistenceTypes.java  PersistenceUtil.java
src/main/java/com/olp/jpa/common/: AbstractRepositoryImpl.java  BaseEntity.java  CommonEnums.java  IBaseRepository.java  IJpaService.java  MultiTenantEntity.java  MultiTenantLifeCycleEntity.java  RevisionControlBean.java
src/main/java/com/olp/jpa/domain/docu/um/model/: PersonEntity.java  RoleEntity.java  UmEnums.java  UserEntity.java  UserRoleAsscnEntity.java
src/main/java/com/olp/jpa/domain/docu/um/service/: PersonRepository.java  PersonService.java  RoleRepository.java  RoleRepositoryImpl.java  RoleService.java  RoleServiceImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRoleAsscnRepository.java  UserRoleAsscnRepositoryImpl.java  UserRoleAsscnService.java  UserRoleAsscnServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext_h2.xml  applicationContext_ogm.xml
src/test/java/com/olp/fwk/common/: BaseSpringAwareTest.java
src/test/java/com/olp/jpa/domain/docu/um/service/: PersonServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-context-orig.xml  application-test-context.xml  create_tab_h2_02.sql  h2-jdbc.properties
